spring.datasource.url=jdbc:mysql://localhost:3306/message
spring.datasource.username=root
spring.datasource.password=Vamsi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform: org.hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true